# spring-cloud-alibaba

./: .gitattributes  .gitignore  Depoly.md  HuTool.md  README.md  Seata1.4.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/thatday/base/: JPAUtil.java  PredicateUtil.java  SpecificationListener.java
base-service/src/main/java/com/thatday/base/repository/: BaseDao.java  BaseEntity.java
base-service/src/main/java/com/thatday/base/service/: BaseService.java  BaseServiceImpl.java  FreeBaseService.java  FreeBaseServiceImpl.java
base-util/: pom.xml
base-util/src/main/java/com/thatday/common/ali/: AliOssUtil.java  AliSMSCodeUtil.java
base-util/src/main/java/com/thatday/common/constant/: DeviceCode.java  StatusCode.java
base-util/src/main/java/com/thatday/common/dubbo/: CommonService.java
base-util/src/main/java/com/thatday/common/exception/: GlobalException.java
base-util/src/main/java/com/thatday/common/model/: PageInfoVo.java  PageResult.java
base-util/src/main/java/com/thatday/common/rocketmp/: RocketMQUtil.java
base-util/src/main/java/com/thatday/common/token/: TokenConstant.java  TokenUtil.java  UserInfo.java
base-util/src/main/java/com/thatday/common/utils/: AnnotationUtil.java  BeanUtil.java  ClassUtil.java  IdGen.java  NettyUtil.java  SpringHolder.java  SpringUtil.java
base-util/src/main/java/com/thatday/common/validation/: CheckTokenValidity.java  EnumValue.java  EnumValueValidator.java  IdCardValid.java  IdCardValidtor.java  TelephoneValid.java  TelephoneValidator.java
common/: pom.xml
common/src/main/java/com/thatday/common/ali/: AliSMSCodeUtil.java
common/src/main/java/com/thatday/common/constant/: StatusCode.java  UserCode.java
common/src/main/java/com/thatday/common/controller/: BaseCallback.java  BaseController.java
common/src/main/java/com/thatday/common/dubbo/: CommonService.java
common/src/main/java/com/thatday/common/exception/: CodeMsg.java  GlobalException.java  TDExceptionHandler.java
common/src/main/java/com/thatday/common/jackson/: BigDecimalSerialize.java
common/src/main/java/com/thatday/common/model/: ExtPageInfo.java  NextIdVo.java  PageInfo.java  PageInfoVo.java  RequestGetVo.java  RequestPostVo.java  RequestVo.java  ResponseModel.java  Result.java
common/src/main/java/com/thatday/common/rocketmp/: RocketMQUtil.java
common/src/main/java/com/thatday/common/token/: TokenConstant.java  TokenUtil.java  UserInfo.java
common/src/main/java/com/thatday/common/utils/: AESCrypt.java  AliSMSCodeUtil.java  BankCardUtil.java  Base64Util.java  BeanUtil.java  DateUtil.java  DateUtils.java  EmailUtil.java  HttpUtil.java  HuTool.md  IdGen.java  Md5Utils.java  NumberUtil.java  SMSCodeUtil.java  SerialType.java  SerialUtils.java  SnowFlakeUtil.java  TemplateCodeUtil.java  ThreadPoolUtil.java  ThreadUtil.java  TokenUtil.java  UUIDUtil.java  UrlUtil.java  WebUtil.java  XmlUtil.java
common/src/main/java/com/thatday/common/validation/: BankCardValid.java  BankCardValidtor.java  CheckTokenValidity.java  CheckTokenValidityValidator.java  ContainValuesValid.java  ContainValuesValidtor.java  IdCardValid.java  (+4 more)
mm-admin-backend/: pom.xml
mm-admin-backend/db/: mm-admin.sql  that_day.sql
mm-admin-backend/sql/: mm0629.sql
mm-admin-backend/src/main/java/com/mm/admin/: MMApplication.java  MMServletInitializer.java
mm-admin-backend/src/main/resources/: application-local.yml  application.yml  banner.txt  generator.properties  logback.xml
mm-admin-backend/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
mm-admin-backend/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
mm-admin-backend/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mm-admin-backend/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
mm-admin-backend/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
mm-admin-backend/src/main/resources/template/generator/api/: ApiDao.ftl  ApiEntity.ftl  ApiService.ftl  ApiServiceImpl.ftl
mm-admin-backend/src/main/resources/template/generator/front/: index.ftl
mm-admin-backend/src/main/resources/vm/java/: domain.java.vm  mapper.java.vm
mm-admin-backend/src/main/resources/vm/jpa-front/: dao.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
mm-admin-backend/src/main/resources/vm/js/: api.js.vm
mm-admin-backend/src/main/resources/vm/mybatis/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
mm-admin-backend/src/main/resources/vm/mybatis/xml/: mapper.xml.vm
mm-admin-backend/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
mm-admin-backend/src/main/resources/vm/xml/: mapper.xml.vm
pub/: pom.xml
pub/common-server/: pom.xml
pub/common-server/src/main/java/com/thatday/: CommonServerApplication.java
pub/common-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-admin.xml  logback.xml
pub/elasticsearch-server/: pom.xml
pub/elasticsearch-server/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  logback.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/thatday/gateway/: GatewayServerApplication.java
server-gateway/src/main/resources/: application-local.yml  application-product.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-admin.xml  logback.xml
thatday/: pom.xml
thatday/user/: pom.xml
thatday/user/src/main/resources/: application-local.yml  application-product.yml  application.yml  bootstrap.yml  logback-admin.xml  logback.xml  seata-file.conf
thatday/user/src/test/java/: TestApp.java
(+1021 files in other folders)
